/* Josh W. Comeau's Modern CSS Reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: #0a0a0a;
}
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* Reset end - Thanks John! */

:root {
    font-size: 10px;

    --small-icon-width: 25px;
    --standard-box-shadow: 0px 4px 4px #c1c1c1;

    --sidebar-template-columns: 50px 1fr;
    --sidebar-control-padding: 25px;
    --sidebar-font-size: 2.4rem;
    --sidebar-control-rows: repeat(6, 50px);

    --header-padding: 15px 75px;

    /* Color palette */
    --white: ##F2F2F2;
    --black: #0D0D0D;  
    --light-gray: #DCF2F0;

    --light-blue: ##13C9F2;
    --main-blue: #0fb1f5;
    /* --main-blue: #13B3F2; */
    --dark-blue: #03178C;
    --dark-blue-two: #080c2f;
    --dark-blue-three: #010326;
    --main-crimson: #D92344;
    
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    font-family: "Roboto", sans-serif;
}

img {
    border-radius: 50%;
}

.small-icon {
    width: var(--small-icon-width);
}

.medium-icon {
    width: var(--medium-icon-width);
}

/* Sidebar styling */

.sidebar {
    background-color: dodgerblue;
    grid-column: 1;
    grid-row: 1 / -1;

    color: white;
    font-size: var(--sidebar-font-size);
    font-weight: bold;

    display: grid;
    grid-template-rows: 1fr 4fr 4fr 8fr;
    gap: 20px;
}

.dashboard-title,
.sidebar-controls {
    padding-top: var(--sidebar-control-padding);
    padding-left: calc(var(--sidebar-control-padding) + 10px);
}

.dashboard-title {
    display: grid;
    grid-template-columns: var(--sidebar-template-columns);
}

.sidebar-controls {
    display: grid;
}

.sidebar-controls.controls-one {
    display: grid;
    grid-template-rows: var(--sidebar-control-rows);
}

.sidebar-controls.controls-two {    
    display: grid;
    grid-template-rows: var(--sidebar-control-rows);
}

.sidebar-control {
    display: grid;
    grid-template-columns: var(--sidebar-template-columns);
}

.sidebar-control:hover {
    cursor: pointer;
}

.sidebar-control-icon {
    position: relative;
    top: 5px;
    fill: white;
}

.dashboard-icon {
    position: relative;
    bottom: 10px;
    left: -10px;
    fill: white;
}

/* Header styling */

.header {
    z-index: 1;
    background-color: whitesmoke;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 6fr 8fr;
    gap: 10px;

    padding: var(--header-padding);
    box-shadow: var(--standard-box-shadow);

}

.header-search-bar-container {
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
}

.header-search-bar-container input[type="search"] {
    align-self: center;
    width: 100%;
    background-color: lightgray;

    padding: 4px 16px;
    font-size: 1.4rem;
    border: 0;
    border-radius: 15px;
}

.header-search-icon {
    justify-self: center;
}

.header-small-user-bar {
    display: grid;
    grid-template-columns: 1fr 75px 75px 150px;
    place-items: center;
}

.header-bell-icon {
    grid-column: 2;
}

.small-user-image {
    max-width: 50px;
}

.header-user-name-small {
    font-weight: bold;
    font-size: 2rem;
}

.header-main-user-bar {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.header-main-user-image {
    grid-column: 1;
    max-width: 75px;
}

.header-user-titles {
    grid-column: 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.user-title-small {
    align-self: end;

    font-weight: bold;
    font-size: 1.6rem;
}

.user-title-main {
    align-self: start;

    font-weight: bold;
    font-size: 2.4rem;
}

.header-user-controls {
    display: grid;
    justify-content: end;
    align-content: center;
    gap: 32px;
}

.user-controls-button {
    background-color: dodgerblue;
    font-weight: bold;
    color: white;
    font-size: 1.6rem;
    border: 0;
    border-radius: 25px;
    padding: 8px 32px;

    grid-row: 1;
}

/* Main content styling */

/* fix */
.main-content {
    padding: 20px 50px 50px 25px;
    grid-column: 2;
    grid-row: 2;
    background-color: lightgray;

    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 40px auto 40px auto;
}

/* Main content headers styling */

h2 {
    font-size: 2rem;
}

.projects-header {
    grid-row: 1 / 2;
}

.announcements-header {
    grid-row: 1 / 2;
    grid-column: 2;
}

.trending-header {
    grid-row: 3;
    grid-column: 2;
}

/* Card container styling */

.card-container {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-right: 25px;
}

.card {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--standard-box-shadow);
}

.main-card {
    border-left: 8px solid orange;
    max-height: 225px;

    display: grid;
    grid-template-rows: 50px 100px auto;
}

.card-title {
    font-weight: bold;
    font-size: 2.4rem;
}

.card-info {
    color: gray;
    font-size: 1.6rem;
}

.card-icons {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    align-items: center;
    gap: 25px;
}

.card-icon:nth-child(1) {
    grid-column: 2;
}

.card-icon {
    fill: #404040;
}

/* Announcements card styling */

.announcements-card {
    margin-bottom: 25px;

    display: grid;
    grid-template-rows: auto 25px auto 25px auto;

    justify-items: center;
    justify-content: center;
}

.announcement-title {
    font-weight: bold;
    font-size: 1.6rem;
}

.announcement-info {
    font-size: 1.2rem;
    color: gray;
}

hr {
    margin-top: 12px;
    border: 0;
    border-top: 1px solid lightgray;
    width: 100%;
}

.announcement-section {
}

/* Trending card styling */

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.trending-user-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 25px;
}

.trending-user-container .small-user-image {
}

.trending-user-titles {
}

.trending-user-title {
    font-weight: bold;
    font-size: 1.8rem;
}

.trending-user-subtitle {
    font-size: 1.6rem;
    color: gray;
}